
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://lumi.new/lumi.ing/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universo Geométrico - Sistema Solar Moderno</title>
    <meta name="description" content="Explore o Sistema Solar com design moderno e interativo. Descubra planetas, suas características e curiosidades em uma experiência única.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
